{
	"folders": [
		{
			"path": "..",
			"name": "ROOT"
		},
		{
			"path": "../apps/example-service",
			"name": "example-service"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		  },
		  "typescript.tsdk": "ROOT/.yarn/sdks/typescript/lib",
		  "typescript.enablePromptUseWorkspaceTsdk": true	
	}
}